Manifest-Version: 1.0

Name: idle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xsb8Y8ijMWtN91ziyjVmvYy7Yaw=
SHA256-Digest: Z6J3UpO/V4TOk5CeVGKSqeN/xJ7kr4oIcmoeUpH1G4Q=

Name: options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3kO8EZtXO23cxAJSQXo6pVbr4CA=
SHA256-Digest: NaSGvFjHQym2UE80WZiefqhqmvQhBaQ1puf20zudwpo=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CY4+2zmPq8Ozl0hWrsYmtyM4ATM=
SHA256-Digest: CSZ4z4EQXsmDkBvcpqWNpxpTa/k5ARYOaSPaWT4REbE=

Name: i18n.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Sq2UT6HPSXNohnyqc9AnMta9CxI=
SHA256-Digest: xbIVZI/L7pEkgf8rQCHiLS/PGxTS+gQ/Sq36HwGyV3M=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q9Hd2wFjSIhINPX3r4w6aLhXc5o=
SHA256-Digest: j+z3QwLHRq+Gb3VJYeDD3Jux8tnNKNFerPbXIXhRbPw=

Name: shorts.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8pjyXtIfpr5Or8DVbHYsycqz7Ow=
SHA256-Digest: zpbEd3nx2dWHWoY/cX/faUZndci3Kz9VurbNfmAw2DM=

Name: whats-new.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5DgdXNDDjf+gYhN4ExXGkf4pdoU=
SHA256-Digest: DrIPvZvLqVgtSN/jCc9nDhxATl9PPJIaFvTk25+OXW8=

Name: live-chat.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PlKUTFsVK5fLquLkWjt6CBxxWf8=
SHA256-Digest: VYsZSdbl8akNCOJeeUxtyfmdg/VDY6q4xBGCkLexIe0=

Name: i18n.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SXvL7qLljY32jSNSMG2yIBGFYoU=
SHA256-Digest: 1ik2/Jg2QulWZbS1YOBl9zcc4M+zNPrbmGS474E94JE=

Name: start.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8FMKX3OgLO3VUv4iEX2dqz+d6d4=
SHA256-Digest: ZlfqQih+2eEv09yG70xD01YihpQ0lGnsZ6ofMSjiUr4=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JGylj73wf1Kv8DpJrQMiNkQID0I=
SHA256-Digest: +yKhoglPWgJuvhOvQK87L8796j2MiRqIPMIBU9OEGLY=

Name: i18n.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eHLM68NQoIFNI5YqnarjsOxeO/g=
SHA256-Digest: pxrT9sDL6nsllgFtCfOrdgVZ6/og5e3SxJHjF+FZY6E=

Name: pop-up-player.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: htNy04Mu6/a2PM3klPq6fnKxvgc=
SHA256-Digest: eDIUyxDiMzQs7ZtVSA6DZS+9oH5/eURWnB8B6wS18CA=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4STpVCoz9R73MXmr+QUDYpUMM2E=
SHA256-Digest: dvy/bPdhNCWjMW39H8cA9tJNVf5iqScvUJ81XWfKVws=

Name: embed.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p1zg5TDV5cRkhpaWvvYWViTcUOI=
SHA256-Digest: goVUYde1e41XvZU+0M5zzPxr48SG/m/OAtnR1rLMYgU=

Name: license.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D25oSFuATgXcPEns47WRsLcalAQ=
SHA256-Digest: K8CV3s4qDyuGgxq8qNvAVmy6IqvHZgt+xakRomwA2Zs=

Name: whats-new.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fdp6q9uZ0CNlzyz1zGYVYr/jkLA=
SHA256-Digest: OAoGU7BfdXMH89PA3i6TAkPkV+XDGNS1MM4GqN5IOPA=

Name: pop-up-player.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iXTpp3gdtBxOcCNmdV1cqReDPJM=
SHA256-Digest: Ig0Gygy8YFh509UOSLXyWJ89nW7O6bsi2Zc5rSjvdXQ=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3Wp+/cJg/Rt8mMIcWrh/+vUs23I=
SHA256-Digest: 83BWitC7LxZSLG8YX39SYHR9UKIh1WKBUqLvd60ZwbQ=

Name: whats-new.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6Q19kDYf+4U4OiaTvAdDU3QKmqI=
SHA256-Digest: 6vKmND3CYcn7a1oahArHS0wVEHwZEp5G13cf8L3jr3Y=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qRLg0kmIRMXpos1zZv+I6SAxUl0=
SHA256-Digest: 3Y/eOIS68DVAT/GFBMbsEsjYl1L/nRu+PWyo8q/tLf8=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DhNL1W/iIPhwB1T47m367oEjXYs=
SHA256-Digest: OMXCqLbIBXUWk2T0rYVVSGMpoJER2SFeGveRCLgkGtw=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OCqIDS5sPiIXhWNfyay6+N3W6dU=
SHA256-Digest: U4JUdaEXCe6s5Vay1B4tS5G385Mfr5nRo67Lpb+i3Gs=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QLf8t21y1lpAhyhLmwFRpTUJzLU=
SHA256-Digest: CvtfIau5Nth0H+azw95Za0RfYXfVL5OHFyLCoa+/W3A=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f9/PY0rKKfvu4shb5wo8bQPBmtc=
SHA256-Digest: SLJyRY56MKWCuFyUfud9OtiecP2I8y53ojeQ6JhJK30=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B/i36aPCuNfrj6fpkOtinEMnn4Q=
SHA256-Digest: j4qgfnMsH92s2a7Ok/QgY3EejgA2NCxUrC5omTSPHFU=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eOBy+SQOGPSE3vFMc2PrxaRdE04=
SHA256-Digest: VYBH9hYQh9TQkaPQsHH4L3MvsSm2IZsUBYstIzQKw/I=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3tMZ/8Loyg6UPPyw232b4YaXoWc=
SHA256-Digest: tv3PduhMIneapTDOJQQ2z9/Obiz4yk+cW+mgrIfR1Eo=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PIgK/qsJdB0FcB/RPAahxUnwLwA=
SHA256-Digest: A1H7TdbD78gqIxPNdilNze2E/MDJYueNFoqE7s+JDkg=

Name: _locales/no/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RDh8boqKoXnsXJV13dAro1mAfoI=
SHA256-Digest: rIH1Cp6FZcjedKrxuPfAHdJ9E33W7C7bNlSLiPrx2g0=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /yVpfdkSGiyhUUdhkhpMUwvhvJM=
SHA256-Digest: UwE/LCKJeP0gZkwUCtH1Aw2B7Avq4cuZp+ISytnW128=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tyhNb5YB8MywKBu4+tT2YxUWAKk=
SHA256-Digest: B9sB6XOLcW8KYXzD24uQP6b7JGutPAsppGVVriJ6jSA=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WgHCDCGboQLt+dJgNb0u6/8VPX8=
SHA256-Digest: fd7amYhO88WLArTe52VNgKTxZ/OsSfAK0ZsOy4fz7NI=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uCA1zSUgHbcuiArsgcfGW4hqk1Y=
SHA256-Digest: IOoZ+ASp/1K930i1hiKKjUH2uzsCr/RDcik2ZgL3Ggo=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZS9arENiWeXlkV3hi8LTC33dW2Y=
SHA256-Digest: kdfl+jEDHhf5vF5ZV0Gy/qtg0dpPWhvPfWAtOMiNIG8=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1YrFyqPGXYHWIK4jB2AWe9y0mvQ=
SHA256-Digest: sIXTw7f63l9oIrh6e1ugTfEERWjo6R8Qhg4PTDa0xxE=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HA9B/2NpyPtDZc0yQ7oQaxlfMxw=
SHA256-Digest: 2mKaq5/sVwTYjwHGzmZGZypcueGFJXsDjA0tpk+w3pM=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fnjDYzZU4CfOOoZToHB0T5Wny78=
SHA256-Digest: FGqVqQveuQ6WWeFwz1q9QjY/USuTj+63aJHwb/IBz2k=

Name: _locales/es_419/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h9XsnG8dFUGh1PLjL2WfGTJHlZg=
SHA256-Digest: ZYP6gPQQPlyAcr1ZRMnGQ5H5iK4NePnfpE/oD185d4Q=

Name: _locales/en_GB/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vJuvXFg8g7ohKueZxjKvIvaH6T0=
SHA256-Digest: d+Iue7MCbeFiTJkAXy4Kq4op1CFSW25ZiSSijyEGlgk=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gmER7O+tZQJGC2aR9wJ/ID0sN/0=
SHA256-Digest: Uij1aZxeYeiPrZdYedTeG/ZUadbXHVAfY6DiEQzWU0A=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tc31AHCk66de5DUYTpsU//34ZPg=
SHA256-Digest: 1gMmUVPJa7L52jzoBKeO/ws2xrlHRjKPVFZCHTOSNrA=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kQuC6xSa1XKhlEGklKo7xT3HfQ8=
SHA256-Digest: GpxUkls36rrfwRF+s6dsYZ0VZy7EZCQEJSPqrNsEQco=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4nZyzpJ+oO21CG8uzJ7JUe4hdlM=
SHA256-Digest: z9ueHU18qE9TY1ZyRvy8pMVCBbOGv2HSPKpAPuRKZKE=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Rn0rs0zBL3uOmJdDq08bjmm93ew=
SHA256-Digest: CSyBpPgLdLTgrKZHbgj/iRLqogz/sJjzGQzeRkL+nsc=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: olipJ2ySVAxPdcRJfxViwyMLP0I=
SHA256-Digest: a9Wjf7lK5CVKqRE52uqrwxwFQtf+RXxYoETjmkkCu7I=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8iASuE+TIEZL0gu/Hg5v/L7pMac=
SHA256-Digest: z2XrmoWRIq+hVvnQ86NzPKz9vYPDjzKfZYhIabfkjGA=

Name: _locales/en_US/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7HoSyE3PKV1mVjlpVz6cUolE11s=
SHA256-Digest: 0F3uMu8Wbh3KHl/SVJjniE3PnqHpoj/I3wtqT3INWMs=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xnfaryI5Q/ZnF+AuxjasouGqnkw=
SHA256-Digest: rjeB/fF2vxZz/l+ynDPupHwKjbwbn/unKU2jIOnhXi0=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AVg1l4e1Y8Y94xk5aWt7aWn9aqY=
SHA256-Digest: TCA99cVluEcoORdrICKM4oBcgy1lnlpobl4rqsSSjoA=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8NUZg3RxKkgTuc9jlF2dR5DbzUU=
SHA256-Digest: L2yYe6hkXBmhciGOLYkrP/STEfpviY69Wc/jv5onvxs=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YWqbq763lcGuykLZ1xE6jYV6YlI=
SHA256-Digest: ALg2f7kX/+cE9571YSyTj9/IsltiLroWsy7ztHm7M7E=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YLhM34PoYea6R8Ib7sbl25Fn4N8=
SHA256-Digest: OLYUVcGOAhgAq9VbT2NnAbh0GZnWHCLwiTqftCQ6wHs=

Name: _locales/ms/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rsV1QmP254nk128ut6jt2Swbo9I=
SHA256-Digest: 6mYPPOP5yAZziNbAkEAIFSu8paV4zplFtQG01744E4s=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zd5P3QBCIgoyWKHqHPE8fgK8lUo=
SHA256-Digest: 6T3mivvW9eXoG1LpiAlTWzkBf2yLTdpXuqdXsL00OW8=

Name: _locales/lv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TAiER2pY6XQ8iBrbV8KZVRe/12w=
SHA256-Digest: vZF/nckyYw0+7Xd0dgJFo9ofLwjKVJj4kVNKVzetuOU=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SlA0L7uO6Na/MzE/HQy67cQlvTw=
SHA256-Digest: eetkRXg9/1TlUtd5r/Rwz6Jhj5v/ZVPnwpMl0bn1cX8=

Name: _locales/hr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L9zMcJ9oQl+oyU0/IWwEPoaQwRw=
SHA256-Digest: 1Ejb+DzgfZec70z9iLTYtIHFdf5SqS+CG0hOXqJRF4g=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uGuoT8Uz1vRLiPKCxLIqlzX25/E=
SHA256-Digest: xHQ44qcLceIKFKi2/BoSUaZ5QHx73oE9hodEEYnRwEI=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PQUF/72fZoBcMmPV6DzXQYBGe+Y=
SHA256-Digest: k3mrPQL2WaNcDYswGW3tSNwISKmjAcSlOHdR/KS5z9A=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R/WF0CE9vQRziCRVP0OiAAH/TA0=
SHA256-Digest: rM8PvwgQ4V5TDNOIcdOg9stCQf4mexlbW9SKIlXBAlI=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YpmEBzI6myJHrg9+C0a83sr4u5k=
SHA256-Digest: HVlFeHLA+WEsMcdyqqH+6+u9IT6yQCz8NHB1RY3EnM8=

Name: icons/96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jOZ2OKIthwEdX2bEgZMmo6pmCRc=
SHA256-Digest: FX2PjSCxdPS0RPCFiwStbgvULQKJmlh99/vjiYk1Y00=

Name: icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vk7hQ9cBx2jK+Rux1OUfzHon6zg=
SHA256-Digest: hRIY8EF+LKMxQ17GnLntNE7CviEmOgnxvR5X6SGrOFA=

Name: icons/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j/IYrKPLGRXiixD36FNEksFNofI=
SHA256-Digest: F0BoTwy4PvMEdvyBaN00H7bJnAcZN+Kz+WDRR4wMqQk=

Name: icons/19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NSbydlJaq2W4jPAJ3d7mOsk2v0Y=
SHA256-Digest: 4gGn7F8B2as1qiNXPO9bVspF5lqDrPJRPwkzCIZ/gEM=

Name: icons/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U8rZZfOuWnXbPtM9OCaHkG6aeFY=
SHA256-Digest: 45GwjnO/y44laDAvHXTOqmpzFPnOBwnoyMtaWc52rf0=

Name: icons/38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hXL0A5zqUla3n1aJsFdbi8EDwg4=
SHA256-Digest: CWKaOQ9ZLZmT5xYIE65qdyo4k6pVQKVsGoqOYItQZLo=

Name: icons/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BA6x+OpCfAgfP/hvJpPUNtFVBAs=
SHA256-Digest: 7/eIoUe15Q7UYQ1BI6zr+ghpEYT4P79OwOvYxxu8lkU=

Name: icons/24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ruvaUplNaiG2AzTPWBuux/3sjOE=
SHA256-Digest: fc+7d/I2Vxm1QfPGMsmhyEYjlFjqMkPQ/tmQCLqrK6c=

Name: icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sMEZYsRDNBqsvtnM6lKqxAqxBqM=
SHA256-Digest: nobqK6432PzVFInFyXLPKP2qwOAS3tUuYdfY6lr533s=

Name: resources/yt-player.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yzCFmlfuEr7YL3+NkWCvbNUMwwc=
SHA256-Digest: hKR5LRX1lGhW54W/97xm4CQ6zBWwFkm6qKGV37SNo+s=

Name: resources/youtube-embed.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kQjgFG4jXrANiXKb9ZnuGpD69vw=
SHA256-Digest: NnYWerB7kyrYM7LeSbC94d66m8DO87rzWohHi77hpGE=

Name: resources/youtube-live-chat.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nDYK/rGTQ4oBYL3Nxj42ippeu78=
SHA256-Digest: ec4m1lPg5X600G86F24DJ680muY4e81IQAfu7+2Y3dw=

Name: resources/youtube-polymer.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pz9EQ+4SfZ32/sxohzqSkY9x5SQ=
SHA256-Digest: 9HJXMvSON7Pp3Css+nQQrliA5WAhpuj05n8zacGcObY=

Name: resources/youtube-pop-up-player.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZLPQK4RrgXvOSPh8SEaQ7pkGGXw=
SHA256-Digest: AlsPTc53EOz0sX8vky5iboTVhYi7xqv6LrihXi7VFxk=

Name: resources/yt-watch-page.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jSy6cK9ZVHfIJ3inDksdVDx+r48=
SHA256-Digest: x/weUf1+g4SzeuzbxRmxJte7Rf4Y9GwWj7xC+JUfyXM=

Name: resources/youtube-start.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qaM9bJXBqs6SKHtCGbO4cOOZvi4=
SHA256-Digest: rFt7vBtejm0YSx0f4KVF04IDAL2RFU1e+rZQfccxnj4=

Name: resources/youtube-polymer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y3/mPqn7fuIlvtkcCGES8D+VA4o=
SHA256-Digest: Ajo+5oTbxZ61ruTnMPQjgSqqlbhd4PhvKSpOgZXcz58=

Name: resources/vendor/themes/youtube-deep-dark-youtube-dark.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E8/YGRxba2BgpEgQZtpsjE1DL8c=
SHA256-Digest: wEVcKQXqvq92zRt8DXmWEtIvjbQy+L06RSY5kbRcXiQ=

Name: resources/vendor/themes/youtube-deep-dark-ubuntu-grey.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uZBuCFbywdrxNwv1DjsOydo2j1o=
SHA256-Digest: +ZGp936POLzPhk8i9nUkMJd3rnMAXxIkBedZzIsDdlM=

Name: resources/vendor/themes/youtube-deep-dark.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gm2HvRJYIYsYcOQ3JjeY7quxtjE=
SHA256-Digest: 28XDsltfR4LcxwZO2hkmRgz/OIMPpeX2qfzD3LuUHMo=

Name: resources/vendor/themes/youtube-deep-dark-vertex-dark.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v8n9ytfl29JOM8LRN5Cgp2SFjeU=
SHA256-Digest: 1NVnbeqbKX6vxz+E4VxzI1/ZXevagsnV7wXoG7xB7c8=

Name: resources/vendor/themes/youtube-deep-dark-firefox-alpenglow-dark.
 css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6a/GhhkGwiMK3yvWOgXBjmWDiow=
SHA256-Digest: Lx97Cun/uMPEiAncxVCRHezvnAA5AP0nxJcPV0W+El0=

Name: resources/vendor/themes/youtube-deep-dark-kde.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QuTB7r081AA/izW/pGwZf8jVqGs=
SHA256-Digest: scFcW3yPmyQ+ExQ6FrF20II2n3h4DLb38+K9d5YbHNg=

Name: resources/vendor/themes/youtube-deep-dark-firefox-dark.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hZ0F6NAYybcbkB1Kmwj3sTckICk=
SHA256-Digest: A5Bjli8tA8Jmk24qi/HyiS+O8p8q8UR6Opfsz3pp11Q=

Name: resources/vendor/themes/youtube-deep-dark-mint-y-dark.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tUaZvWn0Bl1r2cwNN/6asjJfQTI=
SHA256-Digest: eU2HhcJK9+RkktqsLMx2bvcLXIUlf0HOB9nLu8vNCDQ=

Name: resources/vendor/themes/youtube-deep-dark-firefox-quantum-dark.cs
 s
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gBl630Gz2JDF30LSyMNI0jv5+G8=
SHA256-Digest: qrVIpGtgjOBAUYuPltCAjkycBBHdsPZGnvQ3b9cBL7Y=

Name: resources/vendor/themes/youtube-deep-dark-purple.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xKrW/wmL349suUvLWtTQRRJiFF0=
SHA256-Digest: 2Kurwn4+00yiNQ5rlZFWTKD3VOt8e22AmxWjb9xMIKY=

Name: resources/vendor/themes/youtube-deep-dark-yellow.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W1FPRU/UAucJjgImn2hF6+DvXr4=
SHA256-Digest: JY+dFYqHm6y2oJ4uhQ8sPfwhFqpjTUnfOn6EKHu6Cp4=

Name: resources/vendor/themes/youtube-deep-dark.material.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: clCCMynXL6AVz/rf0hgMRgQlbls=
SHA256-Digest: nSKxbONZSvYFJX5HGBEb6rZiFisfke4guznJTK8zLC4=

Name: resources/vendor/themes/youtube-deep-dark-arc-dark.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MEcWUQ6665Oqv0wAd+seNlJLIxE=
SHA256-Digest: PzpWNu1znLIoOvQD8BatHAaIYFQ1xigItYXJfyT5Lgc=

Name: resources/vendor/themes/youtube-deep-dark-ubuntu-purple.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SdjwJaM/3405kaKMdsh6H8pu73g=
SHA256-Digest: 45NhrrA/b5i8GrrUH741X0DgoHR82rOjk5I8wE7JIls=

Name: resources/vendor/themes/youtube-deep-dark-discord.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8XVr5I7+ypIWCadsC+zqFfZ2XKc=
SHA256-Digest: R4y/oaxdvoGHoQ9WG5y+bgNNOS8iwZnDxLHy8qsHBO4=

Name: resources/vendor/themes/youtube-deep-dark-9anime.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SSA3+F5jaHX8Lr1svMeqdk5O8qM=
SHA256-Digest: g2UN6foHGgyYh2DKs338SAdGilie57ePkSagTTk48LM=

Name: resources/vendor/themes/youtube-deep-dark-pink.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B3orFW54w/54uPL0KKLECshcym8=
SHA256-Digest: Gn4wrJbfc1gJwztfNrjtRTSMI8wVVQOm4QYWIA1bBpo=

Name: resources/vendor/themes/youtube-deep-dark-green.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fgvek+CFdaMlxmnNbIqOTZse45o=
SHA256-Digest: b/vSWilCrfdBakYWks3uVxYrqG6B6JHyHWHD8Zp7oXU=

Name: resources/vendor/themes/youtube-deep-dark-orange.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nagU0clxXel+9/EZgSlP4En/eG4=
SHA256-Digest: cRE4gqLsXMD8Hrno+6myXNegPz6pyckPhbHufaCo0ns=

Name: resources/vendor/themes/images/youtube-deep-dark/large_play_butto
 n_ringo-vfljWXIdx.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U+O3re8aGxeq6KFBwi+ARROjeS0=
SHA256-Digest: 4Fj1nMPlx/n+T+dwUlk1LbbjLp9A34v1RW/Yjz9wVNo=

Name: resources/vendor/themes/images/youtube-deep-dark/IconSponsorBlock
 er256px.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u6PIwntDhVIfNb1BMhpRaMTQDhM=
SHA256-Digest: 3tVWn4ZMm37MME2xHTY97yPwDqFEq2UaepK/c5E+7zE=

Name: resources/vendor/themes/images/youtube-deep-dark/404.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n6dyU4XvK+1YDtemAZS9XZLZMXM=
SHA256-Digest: IPehHQE3J9zG6M/HziPa96cijp0bcQgIqAXe8P4+sKY=

Name: mozilla-recommendation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: txk2lLORWTOSV1O78EaJP4ZSe+I=
SHA256-Digest: FvgVpjMVIqIEoi+MwjGecM0db6gqbIkrP5VxkhsjGyM=

